# TechChallenge

./: README.md  build.xml  ivy.xml
etc/config/files/: app.properties  snmp.yaml
src/main/java/openNMSChallenge/: InputParser.java  InputReader.java  Launcher.java  OIDFilter.java
src/test/java/unit/openNMSChallenge/: InputParserTest.java  OIDFilterTest.java
