<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

<info organisation="csung998" module="mymodule"/>

<dependencies>
	<dependency org="org.yaml" 	name="snakeyaml" 	rev="1.21"/>
	<dependency org="junit" 	name="junit" 		rev="4.13.1"/>
	<dependency org="org.mockito" name="mockito-all" rev="1.9.5"/>
</dependencies>

</ivy-module>